* {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: #000;
}

.my-header {
    background: linear-gradient(to right, skyblue, greenyellow, skyblue);
    color: #fff;
    .mui-icon-left-nav {
        color: #fff;
    }
    .mui-icon-search {
        color: #fff;
    }
    h1 {
        color: #fff;
    }
}

.my-footer {
    background: linear-gradient(to right, skyblue, greenyellow, skyblue);
    .mui-tab-item {
        color: lemonchiffon;
    }
    .mui-tab-item.mui-active {
        color: indianred
    }
}