@import "./base.less";
.my-content.mui-content {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    width: 100%;
    background: #f5f5f5;
    display: flex;
    padding: 0;
    .category-left {
        position: relative;
        width: 80px;
        height: 100%;
        a {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            text-align: center;
            box-sizing: border-box;
            &.active {
                border-right: none;
                background-color: #fff;
            }
        }
    }
    .category-right {
        position: relative;
        height: 100%;
        flex: 1;
        background-color: #fff;
        .brand-list {
            margin-top: 20px;
            font-size: 14px;
            width: 100%;
            li {
                width: 33.3%;
                float: left;
                img{
                    width: 100%;
                    display: block;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
}