@import "./base.less";

.nav-links {
    padding: 10px; 
    a {
        width: 33.3%;
        float: left;
        img {
            width: 100%;
            display: block;
        }
    }
}

.brand {
    padding: 0 10px;
    .title {
        width: 100%;
    }
    ul {
        overflow: hidden;
        padding: 10px 0;
        li {
            width: 25%;
            float: left;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

.product{
    padding: 0 10px;
    .title{
        width: 100%;
    }
    ul{
        padding: 6px 0;
        li{
            width: 50%;
            float: left;
            padding: 5px;
            a{
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                img{
                    width: 100%;
                }
            }
            .name{
                display: block;
                color: #8e8e8e;
                font-size: 14px;
                text-align: center;
                line-height: 18px;
                height: 38px;
                overflow: hidden;
                padding: 5px;
            }
            p{
                text-align: center;
                padding-top: 6px;
                span:first-child{
                    color:#e92324;
                    padding-right: 20px;
                    font-weight: 700;
                }
                span:last-child{
                    text-decoration: line-through;
                    padding-left: 2px;
                }    
            }
            .buy-now {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: powderblue;
                color: #FFF;
                font-size: 14px;
                border-radius: 4px;
                margin: 0 auto 5px auto;
                
            }
        }
    }
}