.search {
    width: 100%;
    display: flex;
    height: 30px;
    font-size: 14px;
    margin-top: 10px;
    input:first-of-type {
        flex: 1;
        height: 30px;
        font-size: 14px;
        border-radius: 0;
    }
    input:last-of-type {
        width: 80px;
        height: 30px;
        background-color: skyblue;
        border-radius: 0;
    }
}

.history-top {
    margin-top: 15px;
    padding-bottom: 15px;
    color: #8f8f8f;
    font-size: 14px;
    .clear {
        font-size: 14px;
        line-height: normal;
    }
    .mui-icon-trash:before {
        margin-right: 4px;
    }
}